export interface Member {
  dept: string;
  cid: string;
  master: string;
  first: string;
  last: string;
  address: string;
  city: string;
  prov: string;
  postal: string;
  hrly: number;
  company: string;
  shift: string;
  withdraw: Date;
  job_title: string;
  union_status: string;
  watch: Date;
  status_date: Date;
  hire_date: Date;
  initiation: Date;
  company_status: string;
  email: string;
  phone: string;
  cell: string;
  call_drop: boolean;
  mail: boolean;
  member_death_date: Date;
  member_funeral_date: Date;
  member_funeral_home: string;
  member_sent: string;
  spouse_name: string;
  spouse_death_date: Date;
  spouse_funeral_date: Date;
  spouse_funeral_home: string;
  spouse_sent: string;
  lock_updates: boolean;
  magazines: string;
  sin: string;
  dob: Date;
  pays: boolean;
  retirement_date: Date;
}
